{
  "root": true,
  // parser を設定
  "parser": "@typescript-eslint/parser",
  // tsconfig.json のパスを設定
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:css-modules/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:tailwindcss/recommended",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "import", "unused-imports", "css-modules", "tailwindcss"],
  "rules": {
    // あった方が良さそうなルール
    "semi": "off",
    "no-console": "warn",
    "no-var": "error",
    // import 文の順序に関するルール
    "sort-imports": "off",
    "no-unused-vars": "warn",
    "import/order": [
      "error",
      {
        // グループごとの並び順
        "groups": [
          "builtin", // 1. fsや path などの node "builtin" のモジュール
          "external", // 2. npm install したパッケージ
          "internal", // 3. webpack などでパス設定したモジュール
          ["parent", "sibling"], // 4. 親階層と小階層のファイル
          "object", // object"-imports
          "type", // 型だけをインポートする type imports
          "index" // 同階層のファイル
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "next/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "API",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "graphql/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "**\\.css",
            "group": "index",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react", "next/**"],
        // グループごとに改行を入れる
        "newlines-between": "always", // "never" を指定すると改行なし
        // アルファベット順・大文字小文字を区別しない
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    // 使用されていない import に関するルール
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "warn",
    "tailwindcss/no-contradicting-classname": "error"
  }
}
